<!DOCTYPE html> <!--Update-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./output.css">
    <title>Football New</title>
</head>
<body class="bg-white">
    <aside class="bg-white px-5 sm:hidden float-left py-6">
        <div class="flex items-center justify-around flex-col">
            <div class="space-y-7 flex items-center justify-center flex-col">
                <img src="./img/menu (5) 28x28.svg" alt="">
                <img src="./img/Line 352x0.png" alt="">
                <img src="./img/Vector21x21.png" alt="">
                <img src="./img/users (3) 24x24.svg" alt="">
                <img src="./img/bar-chart-2 (4) 24x24.svg" alt="">
                <img src="./img/Vector23x23.svg" alt="">
                <img src="./img/sports_football-24px 28x28.png" alt="">
                <img src="./img/shuttlecock 25x25.svg" alt="">
                <img src="./img/ping-pong 124x24.svg" alt="">
                <img src="./img/cricket-ball 124x24.svg" alt="">
                <img src="./img/tennis-ball 124x24.svg" alt="">
                <img src="./img/basketball-ball 124x24.svg" alt="">
            </div>
            <div class="mt-40">
                <div class="items-center justify-center flex flex-col">
                    <img class="absolute" src="./img/plus (22) 150x50.svg" alt="">
                    <img src="./img/Ellipse 350x50.svg" alt="">
                </div>
            </div>
        </div>
    </aside>
    <div class="h-full">
    <div class="bg-white flex items-center justify-between p-4 space-x-64 sm:space-x-12 clearfix">
        <div class="flex items-center justify-center flex-row space-x-5 px-1.5">
            <p class="text-[#172C41] text-2xl font-roboto font-bold">Matches</p>
            <p class="text-gray-400 text-lg font-roboto font-bold sm:hidden lg:hidden">Live Score</p>
            <p class="text-gray-400 text-lg font-roboto font-bold sm:hidden lg:hidden">Statistics</p>
            <p class="text-gray-400 text-lg font-roboto font-bold sm:hidden lg:hidden">Analytics</p>
        </div>
        <div class="flex items-center justify-end -space-x-8 sm:hidden lg:hidden">
           <input type="text" class="w-96 h-10 rounded-full border-2 text">
            <img class="relative" src="./img/search (14) 1serach.svg" alt="">
        </div>
        <div class="flex space-x-5">
            <img class="sm:hidden" src="./img/Group 1bildirim.svg" alt="">
            <img class="sm:hidden" src="./img/mail (4) 1.svg" alt="">
            <img class="sm:hidden" src="./img/heart (8) 1favori-ico.svg" alt="">
            <img class="w-12" src="./img/Ellipse 1.svg" alt="">
            <div class="flex justify-center flex-col">
                <p class="text-gray-400 text-lg font-roboto font-bold">Jane Doe</p>
                <p class="text-gray-400 text-sm font-roboto italic">Football Player</p>
            </div>
            <img src="./img/chevron-down (17) 1.svg" alt="">
        </div>
    </div>
    <div class="bg-slate-100 grid grid-cols-12 grid-rows-1 items-center justify-center gap-2 p-1 h-[calc(100%-80px)] sm:h-full">
        <div class="bg-white col-span-2 row-span-1 sm:col-span-12 lg:col-span-6 h-full space-y-5 rounded-md items-center justify-center">
            <div class="flex flex-col items-center justify-center space-y-3 py-7">
                <div class="flex flex-row px-3 items-center space-x-20 sm:space-x-28 justify-center w-full">
                    <p class="text-[#172c41e1] text-lg font-roboto font-bold">Live Matches</p>
                    <div class="flex px-4">
                        <img src="./img/arrow-right (11) 2.svg" alt="">
                        <img src="./img/arrow-right (11) 1.svg" alt="">
                    </div>
                </div>
                <div class="flex flex-row items-center justify-center px-5 space-x-10 lg:space-x-7 w-full">
                    <img src="./img/unnamed 1.svg" alt="">
                    <p class="text-gray-400 text-lg font-roboto font-bold"> 3&nbsp;&nbsp;:&nbsp;&nbsp;2</p>
                    <img src="./img/unnamed (1) 1.svg" alt="">
                </div>
            </div>
            <div class="flex flex-col items-center justify-center px-6">
                <div class="flex flex-col items-start h-full justify-center">
                        <p class="text-[#172c41e1] text-lg font-roboto font-bold">Teams</p>
                    <div class="space-y-4 items-center justify-center">
                        <img class="px-3.5" src="./img/Group 2.svg" alt="">
                        <div class="flex flex-row  justify-between space-x-14 px-2">
                            <div class="flex flex-row space-x-4 ">
                                <div class="w-12 flex flex-col space-y-2">
                                    <img src="./img/Ellipse 4.svg" alt="">
                                    <img src="./img/Ellipse 4.svg" alt="">
                                    <img src="./img/Ellipse 4.svg" alt="">
                                    <img src="./img/Ellipse 4.svg" alt="">
                                </div>
                                <div class=" flex flex-col justify-around space-y-4">
                                    <p class="text-gray-400 text-lg font-roboto">Roger II</p>
                                    <p class="text-gray-400 text-lg font-roboto">Eagles NY</p>
                                    <p class="text-gray-400 text-lg font-roboto">NJ Super</p>
                                    <p class="text-gray-400 text-lg font-roboto">Roger II</p>
                                </div>
                            </div>
                            <div class="flex flex-col justify-around space-y-6">
                                <img src="./img/bar-chart-2 (4) 2.svg" alt="">
                                <img src="./img/bar-chart-2 (4) 3.svg" alt="">
                                <img src="./img/bar-chart-2 (4) 4.svg" alt="">
                                <img src="./img/bar-chart-2 (4) 4.svg" alt="">
                            </div>
                        </div>                    
                    </div>
                </div>    
            </div>
            <div class="flex flex-col items-start sm:items-center justify-between sm:justify-center w-full py-8 space-y-4">
                <div class="flex flex-col px-6 space-y-2">
                    <p class="text-[#172c41e1] text-lg font-roboto font-bold sm:items-start sm:justify-start">Best Players</p>
                    <div class="flex flex-col space-y-5 items-center justify-center">
                        <div class="flex flex-row space-x-16 sm:space-x-28 items-center">
                            <div class="flex flex-col space-y-6 items-start justify-center">
                                <div class="flex flex-row items-center justify-center space-x-4">
                                    <img class="w-8" src="./img/Ellipse 4 (1).svg" alt="">
                                    <p class="text-gray-400 text-lg font-roboto">John Smith</p>
                                </div>
                                <div class="flex flex-row items-center justify-center space-x-4">
                                    <img class="w-8" src="./img/Ellipse 4 (2).svg" alt="">
                                    <p class="text-gray-400 text-lg font-roboto">Bannet</p>
                                </div>
                                <div class="flex flex-row items-center justify-center space-x-4">
                                    <img class="w-8" src="./img/Ellipse 4 (3).svg" alt="">
                                    <p class="text-gray-400 text-lg font-roboto">Trevar</p>
                                </div>
                            </div>
                            <div class="flex flex-col space-y-10 justify-center">
                                <div class="flex flex-row items-center justify-center space-x-1">
                                    <p class="text-gray-400 text-xs font-roboto">18</p>
                                    <img src="./img/Vector (2).svg" alt="">
                                </div>
                                <div class="flex flex-row items-center justify-center space-x-1">
                                    <p class="text-gray-400 text-xs font-roboto">15</p>
                                    <img src="./img/Vector (3).svg" alt="">
                                </div>
                                <div class="flex flex-row items-center justify-center space-x-1">
                                    <p class="text-gray-400 text-xs font-roboto">13</p>
                                    <img src="./img/Vector (4).svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-slate-100 col-span-8 sm:col-span-12 lg:col-span-12 lg:order-1 grid grid-rows-6 h-full sm:h-full">
            <div class="bg-[#3C7531] row-span-2 flex flex-row w-full justify-between rounded-md sm:py-5">
                <div class="flex space-x-10">
                    <div class="h-full flex items-center justify-start px-8  sm:hidden">
                        <img class="h-full w-48" src="./img/Untitled-1 1.png" alt="">
                    </div>
                    <div class="flex flex-col items-start justify-center space-y-3">
                        <p class="text-white text-4xl font-roboto font-extrabold py-1.5">Weekly Football <br> Challenge</p>
                        <div class="flex flex-row space-x-5 items-center">
                            <img src="./img/Ellipse 6.svg" alt="">
                            <p class="text-white text-lg font-roboto font-normal">vs</p>
                            <img src="./img/Ellipse 6.svg" alt="">
                        </div>
                        <div class="flex flex-row space-x-4 items-center justify-center">
                            <div class="flex flex-row space-x-3">
                                <img src="./img/clock (8) 1.svg" alt="">
                                <p class="text-white text-lg font-roboto font-bold">5:00 PM</p>
                            </div>
                            <div class="flex flex-row space-x-3">
                                <img src="./img/map-pin (9) 1.svg" alt="">
                                <p class="text-white text-lg font-roboto font-bold">London</p>                               
                            </div>
                        </div>
                        <div class="flex -space-x-2.5 py-1">
                            <img class="" src="./img/Ellipse 10.svg" alt="">
                            <img class="" src="./img/Ellipse 11.svg" alt="">
                            <img class="" src="./img/Ellipse 12.svg" alt="">
                            <img class="" src="./img/Ellipse 13.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class=" h-full space-x-40">
                    <div class="h-full flex items-center justify-center">
                        <img class="h-full sm:hidden lg:hidden" src="./img/Rectangle 57.svg" alt="">
                        <div class="flex flex-row items-center justify-end mt-48 sm:mr-2.5">
                            <button class="bg-white rounded-full w-40 h-10 sm:w-32 sm:h-8 flex items-center justify-center absolute mr-3">
                                <div class="flex items-center justify-center flex-row space-x-7 sm:space-x-2">
                                    <img src="./img/Join Now.svg" alt="">
                                    <img src="./img/arrow-right (12) 1.svg" alt="">
                                </div>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-slate-100 row-span-1 flex flex-row items-center justify-between lg:px-3">
                <p class="text-xl font-roboto font-normal sm:hidden">Latest Matches</p>
                <div class="flex flex-row space-x-4 sm:space-x-5 sm:px-2 items-center sm:items-center">
                    <p class="text-gray-500 text-lg font-roboto font-medium">Filter :</p>
                    <select name="" id="" class="bg-white text-gray-400 h-7 text-center text-sm font-roboto font-light">
                        <option value="">Football</option>
                    </select>
                    <select name="" id="" class="bg-white text-gray-400 h-7 text-center text-sm font-roboto font-light ">
                        <option value="">5 vs 5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
                    </select>
                    <select name="" id="" class="bg-white text-gray-400 h-7 text-center text-sm font-roboto font-light ">
                        <option value="">London&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
                    </select>
                </div>
                <p class="text-gray-600 text-lg font-roboto font-normal sm:hidden">View All</p>
            </div>
            <div class=" bg-slate-100 row-span-3 grid grid-rows-4 gap-y-1.5">
                <div class="bg-white row-span-1 flex flex-row items-center justify-between px-3 lg:px-1 rounded-md">
                    <div class="flex flex-row items-center justify-center space-x-3 lg:space-x-1 sm:space-x-1">
                        <div class="flex flex-row items-center">
                            <img  src="./img/Ellipse 6.svg" alt="">
                            <p class="text-gray-400 sm:hidden">NY Yorks</p>
                        </div>
                        <p>vs</p>
                        <div class="flex flex-row items-center">
                            <img src="./img/Ellipse 6.svg" alt="">
                            <p class="text-gray-400 sm:hidden">NY Yorks</p>
                        </div>
                    </div>
                    <div class="flex flex-row sm:flex-col items-center sm:items-center sm:justify-center justify-center space-x-5 sm:space-y-2">
                        <div class="flex flex-row space-x-3 items-center">
                            <img src="./img/clock (8) 2.svg" alt="">
                            <p class="text-gray-400 text-base sm:text-sm font-roboto font-medium">5:00 PM</p>
                        </div>
                        <div class="flex flex-row space-x-3 sm:mr-10">
                            <img src="./img/map-pin (9) 2.svg" alt="">
                            <p class="text-gray-400 text-base sm:text-sm font-roboto font-medium">London</p>
                        </div>
                    </div>
                    <div class="flex flex-row items-center justify-center space-x-14 sm:space-x-6">
                        <img src="./img/favorite-24px 1.svg" alt="">
                        <div class="flex flex-row space-x-1">
                            <p class="text-gray-400 text-base font-roboto">View Details</p>
                            <img src="./img/arrow-right (12) 2.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="bg-white row-span-1 flex flex-row items-center justify-between px-3 lg:px-1 rounded-md">
                    <div class="flex flex-row items-center justify-center space-x-3 lg:space-x-1 sm:space-x-1">
                        <div class="flex flex-row items-center">
                            <img  src="./img/Ellipse 6.svg" alt="">
                            <p class="text-gray-400 sm:hidden">NY Yorks</p>
                        </div>
                        <p>vs</p>
                        <div class="flex flex-row items-center">
                            <img src="./img/Ellipse 6.svg" alt="">
                            <p class="text-gray-400 sm:hidden">NY Yorks</p>
                        </div>
                    </div>
                    <div class="flex flex-row sm:flex-col items-center sm:items-center sm:justify-center justify-center space-x-5 sm:space-y-2">
                        <div class="flex flex-row space-x-3 items-center">
                            <img src="./img/clock (8) 2.svg" alt="">
                            <p class="text-gray-400 text-base sm:text-sm font-roboto font-medium">5:00 PM</p>
                        </div>
                        <div class="flex flex-row space-x-3 sm:mr-10">
                            <img src="./img/map-pin (9) 2.svg" alt="">
                            <p class="text-gray-400 text-base sm:text-sm font-roboto font-medium">London</p>
                        </div>
                    </div>
                    <div class="flex flex-row items-center justify-center space-x-14 sm:space-x-6">
                        <img src="./img/Vector (1).svg" alt="">
                        <div class="flex flex-row space-x-1">
                            <p class="text-gray-400 text-base font-roboto">View Details</p>
                            <img src="./img/arrow-right (12) 2.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="bg-white row-span-1 flex flex-row items-center justify-between px-3 lg:px-1 rounded-md">
                    <div class="flex flex-row items-center justify-center space-x-3 lg:space-x-1 sm:space-x-1">
                        <div class="flex flex-row items-center">
                            <img  src="./img/Ellipse 6.svg" alt="">
                            <p class="text-gray-400 sm:hidden">NY Yorks</p>
                        </div>
                        <p>vs</p>
                        <div class="flex flex-row items-center">
                            <img src="./img/Ellipse 6.svg" alt="">
                            <p class="text-gray-400 sm:hidden">NY Yorks</p>
                        </div>
                    </div>
                    <div class="flex flex-row sm:flex-col items-center sm:items-center sm:justify-center justify-center space-x-5 sm:space-y-2">
                        <div class="flex flex-row space-x-3 items-center">
                            <img src="./img/clock (8) 2.svg" alt="">
                            <p class="text-gray-400 text-base sm:text-sm font-roboto font-medium">5:00 PM</p>
                        </div>
                        <div class="flex flex-row space-x-3 sm:mr-10">
                            <img src="./img/map-pin (9) 2.svg" alt="">
                            <p class="text-gray-400 text-base sm:text-sm font-roboto font-medium">London</p>
                        </div>
                    </div>
                    <div class="flex flex-row items-center justify-center space-x-14 sm:space-x-6">
                        <img src="./img/favorite-24px 1.svg" alt="">
                        <div class="flex flex-row space-x-1">
                            <p class="text-gray-400 text-base font-roboto">View Details</p>
                            <img src="./img/arrow-right (12) 2.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="bg-white row-span-1 flex flex-row items-center justify-between px-3 lg:px-1 rounded-md">
                    <div class="flex flex-row items-center justify-center space-x-3 lg:space-x-1 sm:space-x-1">
                        <div class="flex flex-row items-center">
                            <img  src="./img/Ellipse 6.svg" alt="">
                            <p class="text-gray-400 sm:hidden">NY Yorks</p>
                        </div>
                        <p>vs</p>
                        <div class="flex flex-row items-center">
                            <img src="./img/Ellipse 6.svg" alt="">
                            <p class="text-gray-400 sm:hidden">NY Yorks</p>
                        </div>
                    </div>
                    <div class="flex flex-row sm:flex-col items-center sm:items-center sm:justify-center justify-center space-x-5 sm:space-y-2">
                        <div class="flex flex-row space-x-3 items-center">
                            <img src="./img/clock (8) 2.svg" alt="">
                            <p class="text-gray-400 text-base sm:text-sm font-roboto font-medium">5:00 PM</p>
                        </div>
                        <div class="flex flex-row space-x-3 sm:mr-10">
                            <img src="./img/map-pin (9) 2.svg" alt="">
                            <p class="text-gray-400 text-base sm:text-sm font-roboto font-medium">London</p>
                        </div>
                    </div>
                    <div class="flex flex-row items-center justify-center space-x-14 sm:space-x-6">
                        <img src="./img/favorite-24px 1.svg" alt="">
                        <div class="flex flex-row space-x-1">
                            <p class="text-gray-400 text-base font-roboto">View Details</p>
                            <img src="./img/arrow-right (12) 2.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-slate-100 col-span-2 sm:col-span-12 lg:col-span-6 grid grid-rows-6 sm:grid sm:grid-rows-5 sm:gap-y-3 h-full sm:h-full">
            <div class="bg-white row-span-2 flex flex-col items-center justify-between py-5 sm:py-1 rounded-md">
                <div class="flex flex-row space-x-20">
                    <p class="text-lg">Trending Now</p>
                    <div class="flex">
                        <img class="w-4" src="./img/arrow-right (11) 2.svg" alt="">
                        <img class="w-5" src="./img/arrow-right (11) 1.svg" alt="">
                    </div>
                </div>
                <div class="flex flex-col space-y-4 sm:space-y-1">
                    <img src="./img/Ellipse 14.svg" alt="">
                    <p class="text-gray-700 text-xl">Jack Travor</p>
                    <div class="flex flex-row space-x-3">
                        <img src="./img/Vector.svg" alt="">
                        <p class="text-gray-400 text-base">300 Goals</p>
                    </div>
                </div>
                <p class="text-green-400 text-xs">View Profile</p>
            </div>
            <div class="bg-white row-start-4 sm:row-start-3 row-span-3 flex flex-col items-start space-y-8 sm:space-y-5 px-5 py-10 sm:py-2 sm:px-24 rounded-md">
                <p class="text-xl font-roboto font-normal">Create Game</p>
                <div class="flex flex-col items-center justify-center space-y-3">
                    <select name="" id="" class="bg-transparent text-gray-400 border-b-2 h-7 w-60 text-start text-sm font-roboto font-light">
                        <option value="">Game Type</option>
                    </select>
                    <select name="" id="" class="bg-transparent text-gray-400 border-b-2 h-7 w-60 text-start text-sm font-roboto font-light">
                        <option value="">Select Location</option>
                    </select>
                    <select name="" id="" class="bg-transparent text-gray-400 border-b-2 h-7 w-60 text-start text-sm font-roboto font-light">
                        <option value="">Select Ground</option>
                    </select>
                </div>
                <div class="flex flex-col items-center space-y-3">
                    <input type="date" name="" id="" class="bg-transparent text-gray-400 border-b-2 h-7 w-60 text-start text-sm font-roboto font-light">
                    <select name="" id="" class="bg-transparent text-gray-400 border-b-2 h-7 w-60 text-start text-sm font-roboto font-light">
                        <option value="">Number of Players</option>
                    </select>
                    <button class="bg-green-400 text-white w-60 h-9">Create Now</button>
                    <p class="text-gray-600 text-sm font-roboto font-medium cursor-pointer">All My Games (3)</p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>